<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>

<?import javafx.scene.shape.Circle?>
<VBox alignment="CENTER" spacing="20" style="-fx-background-color: #333333; -fx-padding: 0 0 300 0;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="com.example.hydrosteps.LoginController" stylesheets="@styles.css">
    <!-- StackPane for the logo -->
    <StackPane alignment="CENTER" VBox.vgrow="ALWAYS" style="-fx-padding: 150 0 0 0;">
        <Circle fill="WHITE" radius="50" stroke="TRANSPARENT" />
        <Text text="8" style="-fx-font-size: 40;" />
    </StackPane>

    <!-- Login Text -->
    <Text text="Inloggen" style="-fx-font-size: 24; -fx-fill: white;" />

    <!-- User Input Field -->
    <TextField fx:id="usernameField" promptText="Gebruikersnaam" styleClass="text-field" VBox.vgrow="NEVER" />

    <!-- Password Input Field -->
    <PasswordField fx:id="passwordField" promptText="Wachtwoord" styleClass="password-field" VBox.vgrow="NEVER" />

    <!-- Submit Button -->
    <Button fx:id="submitButton" text="Submit" onAction="#handleLogin" styleClass="login-button" VBox.vgrow="NEVER" />
</VBox>
